# Plan_Design-updated-

./: Plan_Design.sln
Plan_Design/: Assertions.cs  Calculations.cs  CustomControlGets.cs  CustomControls.cs  Globalelements.cs  ListOfItems.cs  PageObjects.cs  Plan_Design.csproj  PropertiesCollection.cs  SETUP.cs  delayfor.cs  gmail.cs  implicitwait.cs
Plan_Design/Feature/: Negative_TC1_Wrong_MGU_Code.feature  Negative_TC1_Wrong_MGU_Code.feature.cs  Negative_TC2_Wrong_MGU_File_Format.feature  Negative_TC2_Wrong_MGU_File_Format.feature.cs  Negative_TC3_Wrong_MGU_FileName.feature  Negative_TC3_Wrong_MGU_FileName.feature.cs  Negative_TC4_Empty_MGU_Code_FileUpload.feature  Negative_TC4_Empty_MGU_Code_FileUpload.feature.cs  Positive_TC1_MGU_File_Upload.feature  Positive_TC1_MGU_File_Upload.feature.cs  Positive_TC2_MGU_Download_Template.feature  Positive_TC2_MGU_Download_Template.feature.cs  Positive_TC3_MGU_Log.feature  Positive_TC3_MGU_Log.feature.cs  Positive_TC4_Create_PlanDesign.feature  Positive_TC4_Create_PlanDesign.feature.cs  Positive_TC5_PD_Error_Message_Solving.feature  Positive_TC5_PD_Error_Message_Solving.feature.cs  Positive_TC6_Create_RFP.feature  Positive_TC6_Create_RFP.feature.cs
Plan_Design/Steps/: Negative_TC1_Wrong_MGU_Code_Steps.cs  Negative_TC2_Wrong_MGU_File_Format_Steps.cs  Negative_TC3_Wrong_MGU_FileName_Steps.cs  Negative_TC4_Empty_MGU_Code_FileUpload_Steps.cs  Positive_TC1_MGU_File_Upload_Steps.cs  Positive_TC2_MGU_Download_Template_Steps.cs  Positive_TC3_MGU_Log_Steps.cs  Positive_TC4_Create_PlanDesign_Steps.cs  Positive_TC5_PD_Error_Message_Solving_Steps.cs  Positive_TC6_Create_RFP_Steps.cs
